spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.fail-on-missing-locations=true

spring.devtools.restart.enabled=false
server.port=8080
spring.banner.location=classpath:templates/banner.txt
