spring.flyway.locations=classpath:db/migration

spring.application.name=bazinga
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5434/bazinga?user=postgres&password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.fail-on-missing-locations=true
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
api.security.token.secret = ${JWT_SECRET: secret-key}


fileJogador.upload-dir=../frontend/bazinga/src/assets/FotoUsuario/
fileTime.upload-dir=../frontend/bazinga/src/assets/FotoTime/
fileProduto.upload-dir=../frontend/bazinga/src/assets/FotoProduto/