spring.flyway.locations=classpath:db/migration,classpath:db/dev_migration

spring.application.name=bazinga
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5434/bazinga?user=postgres&password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.fail-on-missing-locations=true
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
